
body{
    width: 100% ;
    margin: 0;padding: 0;
}

/*hero*/

.C-hero{
    background-image: url('image/hero section/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    width: 20vh;
    width: 100%;
    position: relative;
}

.C-heroText{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 1rem;
}

.C-heroText p{
    color: white;
}

@media (min-width :675px) {
    .C-hero{
        height: 40vh;
    }

    .C-heroText{
        font-size: 1.5rem;
        padding: 4rem;
        line-height: 2rem;
        
    }
}

/*hero end*/



.contact{
    width: 100%;
    padding: 1rem;
   

}

.address{
    width: 50%;
}

.contact-deatails{
    width: 100%;
    padding: 1rem;
}

.contact p a{
    color: grey;
}

.contact p a{
    color: grey;
    text-decoration: none;
} 

.contact-deatails{
    width: 100%;
    float: left;
}

ul{
    list-style: none;
   
}

ul li{
    padding: .5rem 0rem;
    width: 100%;
    margin: 0rem -2rem;
    
}

ul li input{
    width: 100%;
}

ul li textarea{
    width: 100%;
}

/*reviesw*/

.person{
    display: flex;
    width: 100%;
    padding: 1rem 0;
    line-height: 12px;
}

.person img{
    width: 100%;
    padding: .5rem;
    display: flex;
}


@media (min-width :675px){
    .contact-deatails{
        display: flex;
       justify-content: space-between;
    }

    .person{
        padding: 1rem;
       width: 100%;
    }

    .reviews{
        width: 30%;
    }

    ul{
        width: 70%;
       
    }
    
    ul li input{
        width: 100%;
        height: 40px;
    }
    
    ul li textarea{
        width: 100%;
    }

    ul li input::placeholder{
        padding-left: .5rem;
    }
}